actions:
- name: action_1 
  device: all
  module: iet
  parallel: true
  count: 1
  wait: 100
  duration: 15000
  ramp_interval: 10000
  sample_interval: 1000
  log_interval: 700
  max_violations: 1
  target_power: 240
  tolerance: 0.06
  matrix_size: 8192
